<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <select class="form-select" aria-label="Default select example" onchange="location = this.options[this.selectedIndex].value;">
            <option selected>Startpage -> Select further search options here</option>
            <option value="google_image_search.html">Image Search</option>
            <option value="google_advanced_search.html">Advanced Search</option>
            <option value="google_search.html">Back</option>
        </select>
        <h1 class="text-center">Google Standard Search</h1>
        <div class="col-md-12">
            <form class="form-inline text-center" action="https://google.com/search">
                <input type="text" class="form-group w-50" placeholder="What are you looking for?" name="q" />
                <input id="button-area" class="center-block" type="submit" value="Google Search">
            </form>
        </div>
        <div class="col-md-12">
            <form class="form-inline text-center" action="https://google.com/search">
                <input type="hidden" class="form-group w-50" placeholder="What are you looking for?" name="q" />
                <input type="hidden" name="btnI" value="1" />
                <input id="button-area" class="center-block" type="submit" value="I’m Feeling Lucky">
            </form>
        </div>
        
    </body>
</html>
