<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="search.css">
        <style>
            .form-control {
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <select class="form-select" aria-label="Default select example" onchange="location = this.options[this.selectedIndex].value;">
            <option selected>Startpage -> Select further search options here</option>
            <option value="google_image_search.html">Image Search</option>
            <option value="google_advanced_search.html">Advanced Search</option>
            <option value="google_search.html">Back</option>
        </select>
        <h1 class="text-center">Google Advanced Search</h1>
        <div class="col-md-12">
            <form class="form-inline text-center" margin= action="https://google.com/search" >
                <input type="text" class="form-group w-50" placeholder="Search all these words" name="as_q" />
                <input type="text" class="form-group w-50" placeholder="Search this exact word or phrase" name="as_epq" />
                <input type="text" class="form-group w-50" placeholder="Search any of these words" name="as_oq" />
                <input type="text" class="form-group w-50" placeholder="Search none of these words" name="as_eq" />
                <input type="hidden" name="tbs" value="" />
                <input  id="button-area" class="center-block" type="submit"  value="Google Search">
            </form>
        </div>
    </body>
</html>
